# flutter-braintree

./: .gitignore
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_braintree/: DropInActivity.java  FlutterBraintreeCustom.java  FlutterBraintreeDropIn.java  FlutterBraintreePlugin.java
android/src/main/res/layout/: activity_flutter_braintree_custom.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_braintree.podspec
ios/Classes/: BaseFlutterBraintreePlugin.swift  FlutterBraintreeCustomPlugin.swift  FlutterBraintreeDropInPlugin.swift
lib/src/: custom.dart  drop_in.dart  request.dart  result.dart
