group 'com.example.flutter_braintree'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'braintree_team_sdk'
                password 'AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp'
            }
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.example.flutter_braintree"
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdk 34
        signingConfig signingConfigs.debug
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion "34.0.0"
}

dependencies {
    implementation 'com.braintreepayments.api:drop-in:6.16.0'
    // to collect device data
    implementation 'com.braintreepayments.api:data-collector:4.49.1'
    // to offer PayPal
    implementation 'com.braintreepayments.api:paypal:4.49.1'
    // to offer Venmo
    implementation 'com.braintreepayments.api:venmo:4.49.1'
    // to offer Union Pay
    //implementation 'com.braintreepayments.api:union-pay:5.2.0'
    // to offer Google Pay
    implementation 'com.braintreepayments.api:google-pay:4.49.1'
    // to perform 3DS verification
    implementation 'com.braintreepayments.api:three-d-secure:4.49.1'
    // to offer Venmo
    implementation 'com.braintreepayments.api:venmo:4.49.1'
    // Wallet
    implementation 'com.google.android.gms:play-services-wallet:19.4.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'com.braintreepayments.api:paypal:4.41.0'
    //implementation 'com.braintreepayments.api:paypal-native-checkout:4.41.0'
    //implementation files('library/PayPalNativeCheckout.aar')
    //implementation files('library/BraintreeCore.aar')

    components.all {
        allVariants {
            withDependencies { deps ->
                deps.each { dep ->
                    if (dep.group == 'net.minidev' && dep.name =='json-smart') {
                        dep.version {
                            prefer "2.3"
                        }
                        dep.because "resolving dependencies issue"
                    }
                }
            }
        }
    }
}
